#Bank manager login test
bmlBtn_XPATH=//button[contains(text(),'Bank Manager Login')]

#Add Customer test
addCustBtn_XPATH=//button[@ng-click='addCust()']
firstname_XPATH=//input[@ng-model='fName']
lastname_XPATH=//input[@ng-model='lName']
postcode_XPATH=//input[@ng-model='postCd']
addbtn_XPATH=//button[text()='Add Customer'][@type='submit']
