-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.902 sec <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testcases.BankManagerLoginTest)  Time elapsed: 4.809 sec  <<< FAILURE!
java.lang.AssertionError: Login Not Successful
	at com.w2a.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:27)

addCustomerTest(com.w2a.testcases.AddCustomerTest)  Time elapsed: 6.953 sec  <<< FAILURE!
java.lang.AssertionError: Add customer failed
	at com.w2a.testcases.AddCustomerTest.addCustomerTest(AddCustomerTest.java:39)

